<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TerraDeGaya</title>
    <link rel="shortcut icon" href="imagens/Buddha.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <div class="contanier">
      <header class="header">
        <img src="imagens/logo.png" alt="logo-header" class="logoNavBar" />
      <nav>
        <div class="headerBtnGroup">
        <a class="a"href="index.html">Início</a>
        <a class="a"href="quemsomos.html"> Quem somos ? </a>
        <a class="a"href="contato.html">Agendamentos</a>
        </div>
      </nav>
      <hr />
    </header>
    <p class="sectionTitle" id="backToTop">Bem-Vindo a Terra di Gaya</p>
      <p class="sectionDescription">Você merece esse cuidado!</p>
      <section class="gridContanier">
        <div class="mainContent">
          <div class="categoryCard">
            <img
              src="imagens/acupuntura.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">ACUPUTURA</p>
            <p class="mainCategoryCardDescription">
              Técnica medicinal chinesa que insere agulhas nos canais de energia
              do paciente.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/aromaterapia.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">AROMATERAPIA</p>
            <p class="mainCategoryCardDescription">
              Os óleos essenciais agem no sistema límbico melhorando o bem estar
              físico e psicólogico.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/auriculoterapia.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">AURICULOTERAPIA</p>
            <p class="mainCategoryCardDescription">
              A orelha como área reflexa do corpo no tratamento com acupuntura.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/ayurvedica.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">AYURVEDICA</p>
            <p class="mainCategoryCardDescription">
              De origem indiana,é um dos mais antigos sistemas medicinais da
              humanidade.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/cosmeticos.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">COSMÉTICOS</p>
            <p class="mainCategoryCardDescription">
              Desodorante, Sabonetes,Pasta Esfoliante, Balm,Sabonete íntimo e
              Escalda pés.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/cristais.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">CRISTAIS</p>
            <p class="mainCategoryCardDescription">
              Funcionam como amplificadores de energia,nutrindo nossas forças e
              poderes.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/cromopuntura.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">CROMOPUNTURA</p>
            <p class="mainCategoryCardDescription">
              No lugar de agulhas usamos feixes de luzes coloridos nos pontos de
              tratamento.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/deeksha.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">DEEKSHA</p>
            <p class="mainCategoryCardDescription">
              É o transporte de energia para acordar a potência divina,despertar
              a unidade.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/drenagem.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">DRENAGEM</p>
            <p class="mainCategoryCardDescription">
              Ativa circulação sanguínea, elimina toxinas, diminui retenção de
              líquidos e desfaz edemas.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/escaldapes.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">ESCALDA PÉS</p>
            <p class="mainCategoryCardDescription">
              Desfrute desse tratamento que fornece o relaxamento que você tanto
              necessita.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/fengshui.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">FENGSHUI</p>
            <p class="mainCategoryCardDescription">
              Corrige e equilibra as energias do ambiente beneficiando seus
              usuários.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/florais.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">FLORAIS DE BACH</p>
            <p class="mainCategoryCardDescription">
              Auxiliam no conflito entre os propósitos da alma e as atitudes da
              personalidade.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/reiki.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">REIKI</p>
            <p class="mainCategoryCardDescription">
              É a transferência de"energia vital universal" (qi) para o paciente
              com fins curativos.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/meditacao.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">MEDITAÇÃO</p>
            <p class="mainCategoryCardDescription">
              Técnicas para focar sua mente visando alcançar clareza mental e
              emocional.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/gravidas.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">GRAVIDEZ</p>
            <p class="mainCategoryCardDescription">
              Todo tratamento para antes, durante e depois desse momento tão
              desejado.
            </p>
          </div>
          <div class="categoryCard">
            <img src="imagens/moxa.jpg" alt="mainCardImg" class="mainCardImg" />
            <p class="mainCategoryCardTitle">MOXA</p>
            <p class="mainCategoryCardDescription">
              A combustão da artemísia aquece profundamente eliminando
              inflamações no organismo.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/quiropraxia.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">QUIROPRAXIA</p>
            <p class="mainCategoryCardDescription">
              Técnica de manipulação vertebral que melhora o estado de saúde
              através do sistema nervoso.
            </p>
          </div>
          <div class="categoryCard">
            <img
              src="imagens/radiestesia.jpg"
              alt="mainCardImg"
              class="mainCardImg"
            />
            <p class="mainCategoryCardTitle">RADIESTESIA E RADIÔNICA</p>
            <p class="mainCategoryCardDescription">
              É a medição de energias nocivas a saúde, e a radiônica são os
              métodos de cura.
            </p>
          </div>
        </div>
        <div class="sidebarContent">
          <p>BELEZA E BEM ESTAR</p>
          <div class="sidebarCard">
            <div class="sidebarCard">
              <img
                src="imagens/BELEZA E BEM ESTAR.jpg"
                alt="sidebarCardImg"
                class="sidebarCardImg1"
              />
              <p class="sidebarCardTitle"></p>
            </div>
            <img
              src="imagens/sobrancelha.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">Sombrancelhas</p>
          </div class="sidebarCard">
          <div>
            <img
              src="imagens/manicure.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">Manicure</p>
          </div>
          <div class="sidebarCard">
            <img
              src="imagens/alongamento.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">Alongamento em gel</p>
          </div>
          <div class="sidebarCard">
            <img
              src="imagens/hidratação.png"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">Hidratação</p>
          </div>
          <div class="sidebarCard">
            <img
              src="imagens/tintura.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">Coloração</p>
          </div>
             <div class="sidebarCard">
            <img
              src="imagens/escova.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">Escova</p>
          </div>
          <div class="sidebarCard">
            <img
              src="imagens/DEPILAÇÃO.jpg"
              alt="sidebarCardImg"
              class="sidebarCardImg"
            />
            <p class="sidebarCardTitle">Depilação a laser</p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <img src="imagens/logo.png" alt="logo-footer" class="logoFooter" />
        <a href="#backToTop" class="footerAnchor">VOLTAR PARA TOPO</a>
      </footer>
    </div>
  </body>
</html>
